package iii;

public class joehomework2 {

	public static void main(String[] args) {
		int[] numb = new int[10];
		int n = 0;

		for(int i=0; i<1000000; i++) {
			n = (int)(Math.random()*9) +1;
			if(n >= 1&& n <=9) {
				numb[n>=7?n-3:n]++;
			}
/*			if(n==4 || n==7) {
				numb[4]++;}
			else if(n == 5||n == 8) {
				numb[5]++;
			}
			else if(n == 6||n == 9) {
				numb[6]++;
			} */
			else {
				numb[0]++;
			}
		}
		for(int i=0; i<numb.length; i++) {
			System.out.println(numb[i]);
		}

	}

}
